# masstransittest

./: .gitignore  README.md
Consumers/: CheckOrderStatusConsumer.cs  Consumers.csproj
Sample-RequestResponse-Dotnet-Core/: MasstransitDotnetcoreSample.sln
Sample-RequestResponse-Dotnet-Core/Client/: Client.csproj  Program.cs  appsettings.json
Sample-RequestResponse-Dotnet-Core/Repository/: IOrderRepository.cs  OrderRepository.cs  Repository.csproj
Sample-RequestResponse-Dotnet-Core/RequestService/: Program.cs  RequestService.csproj  Startup.cs
Sample-RequestResponse-Dotnet-Core/RequestService/Properties/: launchSettings.json
Sample-RequestResponse-Dotnet-Core/Sample.MessageTypes/: ICheckOrderStatus.cs  IOrderStatusResult.cs
Sample-RequestResponse-master/: README.md
Sample-RequestResponse-master/src/Client/: App.config  Program.cs
Sample-RequestResponse-master/src/Consumer/: CheckOrderStatusConsumer .cs
Sample-RequestResponse-master/src/Repository/: IOrderRepository.cs  OrderRepository.cs
Sample-RequestResponse-master/src/RequestService/: App.config  RequestConsumer.cs  RequestService.cs
Sample-RequestResponse-master/src/Sample.MessageTypes/: ICheckOrderStatus.cs  Sample.MessageTypes.csproj
