<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample-RequestResponse-Dotnet-Core\Sample.MessageTypes\Sample.MessageTypes.csproj" />
  </ItemGroup>

</Project>
